# news-management

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/vakhidat/news_management/: News.java  NewsDao.java  NewsForm.java
src/main/java/com/epam/vakhidat/news_management/action/: AddNewsAction.java  ChangeLocaleAction.java  DeleteFromListAction.java  DeleteNewsAction.java  EditNewsAction.java  EditPageAction.java  NewsListAction.java  ViewNewsAction.java
src/main/java/com/epam/vakhidat/news_management/dao/: Dao.java  NewsDao.java
src/main/java/com/epam/vakhidat/news_management/entities/: News.java  NewsForm.java
src/main/java/com/epam/vakhidat/news_management/entity/: News.java
src/main/java/com/epam/vakhidat/news_management/form/: NewsForm.java
src/main/java/com/epam/vakhidat/news_management/util/: DateConverter.java
src/main/resources/: 1V__create-table.sql  news_en.properties  news_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: news.hbm.xml  persistence.xml  spring-config.xml  struts-config.xml  web.xml
src/main/webapp/css/: add-news.css  header.css  menu.css  news-list.css  style.css
src/main/webapp/jsp/: add-news.jsp  edit-news.jsp  news-list.jsp  success.jsp  view-news.jsp
src/test/java/com/epam/vakhidat/news_management/action/: AddNewsActionTest.java
